<?php
include('db.php');
?>
<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<!-- for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<link rel="stylesheet" href="css/jquery-ui.css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Federo" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--//fonts-->
</head>
<style>
	p.aboutis{
		color: #777;
    font-size: 16px;
    line-height: 33px;
    letter-spacing: 0.5px;
    margin-bottom: 3em;
    border: 3px solid lightslategrey;
}
h3.title-of-about{

 	font-size: 3em;
    color: black;
    font-weight: 300;
    letter-spacing: 3px;
    margin-bottom: 1em;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
	}

}
</style>
<body>
<div class="about-wthree" id="about">
		  <div class="container">
				   <div class="ab-w3l-spa">
                            <h3 class="title-of-about">About Our Tour Agency</h3> 
						   <p class="aboutis">Hotel MNM is located in the heart of the historic city of Mumbai in an extremely characteristic, quite and lively area within short walk distance to all sites and is surrounded by the extraordinary beauty of churches, buildings, shops and monuments. MNM Hotel is part of a lovingly restored 1800 palace. 

						On entering this charming hotel in Mumbai, you will immediately sense its special intimate atmosphere that makes you feel like being in your own home. Each detail has been passionately chosen and each room deserves a visit. Hotel MNM style mixes valuable antiques and original artworks with an unexpected eclectic contemporary twist. The entire House recalls the ancient ‘Palazzi’  of times past where young European aristocrats lived while discovering the beauty and the artistic mysteries of Italy.
							</p>
						   <img src="images/about.jpg" class="img-responsive" alt="Hair Salon">
                                       <div class="w3ls-info-about">
										    <h4>You'll love all the amenities we offer!</h4>
											<p>We make the ordinary, extraordinary.</p>
										</div>
		          </div>
		   	<div class="clearfix"> </div>
    </div>
</div>
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

</body>
</html>